# zombiebox-platform-android-tv

./: .eslintrc.js  .gitignore  CHANGELOG.MD  CHANGELOG.md  LICENSE  README.MD  README.md  index.js  package-lock.json  package.json
externs/: .eslintrc  device.js  player.js
lib/: android.css  device.js  factory.js  info.js  input.js  native-constants.js  playready-hook.js  stateful-video.js  video.js  viewport.js
native/: .gitignore  build.gradle
native/app/: build.gradle  proguard-rules.pro
native/app/src/androidTest/java/ru/interfaced/tvplatform/: ApplicationTest.java
native/app/src/main/: AndroidManifest.xml
native/app/src/main/assets/html/: index.html
native/app/src/main/java/ru/interfaced/tvplatform/: DeviceWebInterface.java  MainActivity.java  PlayerWebInterface.java
native/app/src/main/res/layout/: activity_main.xml
native/app/src/main/res/values/: strings.xml  styles.xml
native/gradle/wrapper/: gradle-wrapper.properties
tester/: config.js
